{
  "manifest_version": 3,
  "name": "GET Step Answer V3",
  "version": "3.0",
  "description": "Fetches and displays data from an API and supports on-demand overlay toggle. (Just modified by IhvCutegirl)",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-answer-popup": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Show/Hide the answer overlay"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "step_voice.m4a"],
      "matches": ["<all_urls>"]
    }
  ]
}