{
  "manifest_version": 3,
  "name": "GET Step Answer V3.5",
  "version": "3.5",
  "description": "Fetches and displays data from an API and supports on-demand overlay toggle. (Just modified by IhvCutegirl)",
  "permissions": ["storage"],
  "host_permissions": [
    "https://english.steptest.in/*",
    "https://api.steptest.in/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://english.steptest.in/*"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-answer-popup": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Show/Hide the answer overlay"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "step_voice.m4a"],
      "matches": ["https://english.steptest.in/*"]
    }
  ]
}
